{
  "name": "svg-pathdata-getbbox",
  "version": "1.0.5",
  "description": "parse pathdata and get bounding box",
  "main": "get-bbox.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herrstrietzel/svg-pathdata-getbbox.git"
  },
  "homepage": "https://github.com/herrstrietzel/svg-pathdata-getbbox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "herrstrietzel",
  "license": "MIT",
  "keywords": [
    "svg",
    "pathdata",
    "bounding-box"
  ]
}
